STRIPE_SECRET_KEY = sk_test_51IMwMdJL0UnBSnvcPovYoEdPr9P6VZ5lpUy7oRiRDs3XkU5fa8GomjsJ5V7BmQUJKjhnkkhnt3hxWyXmMZDq7El900t1bsrU0T
STRIPE_PUBLIC_KEY = pk_test_51IMwMdJL0UnBSnvcQPSkjfvhJROvNSKkpHVTJlRYxBBW7IukSZI8KNE4CVJrlHXeqxPUuK4RXrcdn4AFso8oZdZ000hzOAyT9e
ACCESS_TOKEN_SECRET = cGhhbSB0aGkgdGh1eSB2eQ==
RESET_PASSWORD_KEY = 45656af6847c29ddbe3
ACCOUNT_VERIFICATION_KEY = 0d89f154e68589f1f8ac
MONGODB_URI = mongodb+srv://error:8551300a@cluster0.nhjdf.mongodb.net/shop_dev?retryWrites=true&w=majority
GMAIL_PASSWORD = 8551300a
PORT = 3000
